[00:06.760]So many moons
[00:13.520]Have come and gone all along
[00:19.650]I heard this song inside me
[00:25.190]To wait I was told
[00:32.320]But now I've found
[00:35.440]A different sound
[00:38.760]I hear when your around me
[00:44.430]It's something new, because of you
[00:50.640]I hope I hear it forever
[00:56.630]My my love
[01:03.110]I've been without you too long
[01:08.730]My my love
[01:14.120]I've been running too fast to belong
[01:20.480]To anyone, but then you came along
[01:33.300]When first I laid eyes upon your face
[01:43.410]this song replaced all the others
[01:48.650]I had written
[01:52.890]It's all brand new because of you
[01:58.880]Feels like I've known you forever
[02:04.680]My My love
[02:11.240]I've been without you too long
[02:16.920]My My love
[02:22.290]I've been running too fast to belong
[02:27.970]To anyone but then you came along
[02:38.950]You warm me like sunshine
[02:44.940]You cool me like a summer rain
[02:50.430]Just let me sit down beside you
[02:56.480]Over and over again
[03:03.590]My My love
[03:08.650]I've been without you too long
[03:14.290]My My love
[03:19.600]I've been running too fast to belong
[03:25.780]To anyone but then you came along
