[00:07.580]Take a breath, I close my eyes
[00:13.720]I am lost but try to find
[00:17.420]What it is in this life that gives me strength enough
[00:25.090]To fight for something more
[00:32.720]Well, God knows my feet are aching
[00:37.140]And I've got mountains ahead to climb
[00:41.230]One way at a time I'll try to lend these broken hands of mine
[00:51.760]Give my strength, be my light
[00:56.890]One way at a time these walls will fall and fill our empty souls
[01:08.760]Give me strength, help me guide these broken hands of mine
[01:24.690]The sky is grey, it clouds your world
[01:30.480]Clear the air, child, break the mould
[01:34.220]I find a place in your heart
[01:39.120]To build a shelter from this cold and winding road
[01:49.430]Well, God knows you're barely standing
[01:53.680]But you've got to carry this heavy load
[01:57.900]One way at a time I'll try to lend these broken hands of mine
[02:08.440]Give my strength, be my light
[02:13.900]One way at a time the peace will grow and fill our empty souls
[02:25.600]Give me strength, help me guide these broken hands of mine
[02:38.510]Oh, these broken hands of mine
[02:48.960]What if there's more
[02:53.340]What if there's more
[02:57.480]What if there's more than this
[03:03.950]What if there's more out there?
[03:14.730]One way at a time I'll try to lend these broken hands of mine
[03:24.930]Give my strength, be my light
[03:30.030]One way at a time the peace will grow and fill our empty souls
[03:41.800]Give me strength, help me guide these broken hands of mine
[03:55.670]These broken hands of mine