[00:18.520]If you can’t move your feet
[00:20.410]You wanna stand with a woman
[00:22.610]You wanna stand with me
[00:25.640]If you don’t seem to fit in
[00:28.890]You wanna take some cover
[00:31.130]You wanna leave with me
[00:33.720]Did I ever tell you about the way I wanna feel
[00:37.010]Giving it up and fly away
[00:42.390]Did I ever tell you about the good times that you get
[00:45.330]Don’t know if you got another day
[00:48.820]Oh
[00:50.760]Hey! I’m in the wrong club
[00:54.300]Listening to this shit
[00:57.040]Oh
[00:59.190]Hey! I’m in the wrong life
[01:02.670]someone get me out of it
[01:05.530]Oh
[01:09.070]And if you wanna come in
[01:11.270]We can sit on boxes
[01:13.260]I keep everything
[01:16.290]And if you're standing in the corner
[01:19.640]You can tell me you don’t wanna talk
[01:21.390]And I tell you how it’s always been
[01:24.630]Did I ever tell you about the way I wanna feel
[01:27.720]Giving it up and fly away
[01:32.970]Did I ever tell you about the good times that you get
[01:36.100]Don’t know if you got another day
[01:39.450]Oh
[01:41.440]Hey! I’m in the wrong club
[01:45.020]Listening to this shit
[01:47.760]Oh
[01:49.750]Hey! I’m in the wrong life
[01:53.350]someone get me out of it
[01:56.290]Oh
[01:58.630]I ain't moving though the beat is on
[02:00.580]Everyone's gonna let me know it
[02:02.670]Get me out somewhere I belong
[02:04.720]Come with me, we can over throw it
[02:06.930]What’s the matter with the crazy fool
[02:09.020]Keep it in or I can go and show
[02:11.060]No DJ never saved my life
[02:13.200]Oh
[02:15.450]Hey! I’m in the wrong club
[02:18.830]Listening to this shit
[02:21.970](DJ never saved my life)
[02:25.870]I’m in the wrong life
[02:27.910]someone get me out of this
[02:30.880]Oh
[02:32.870]Hey! I’m in the wrong club
[02:36.460]Listening to this shit
[02:42.830]I’m in the wrong life
[02:44.920]someone get me out of this
[02:52.160]Everyone's gonna let me know it
[02:56.260]Come with me, we can over throw it
[03:00.450]Keep it in or I can go and show
[03:04.900]Oh